# document-management-service-challenge

./: README.md  pom.xml
docker/: Readme.md  docManager.postman_collection.json  docker-compose.yml
docker/init-scripts/: schema-init.sql
docker/surefire-reports/: TEST-com.clara.ops.challenge.document_management_service_challenge.DocumentManagementServiceChallengeApplicationTests.xml  TEST-com.clara.ops.challenge.document_management_service_challenge.controller.DocumentControllerTest.xml  TEST-com.clara.ops.challenge.document_management_service_challenge.service.impl.DocumentPersistenceImplTest.xml  TEST-com.clara.ops.challenge.document_management_service_challenge.service.impl.DocumentServiceImplTest.xml  TEST-com.clara.ops.challenge.document_management_service_challenge.service.impl.MinioDocumentManagerTest.xml  com.clara.ops.challenge.document_management_service_challenge.DocumentManagementServiceChallengeApplicationTests.txt  com.clara.ops.challenge.document_management_service_challenge.controller.DocumentControllerTest.txt  com.clara.ops.challenge.document_management_service_challenge.service.impl.DocumentPersistenceImplTest.txt  com.clara.ops.challenge.document_management_service_challenge.service.impl.DocumentServiceImplTest.txt  com.clara.ops.challenge.document_management_service_challenge.service.impl.MinioDocumentManagerTest.txt
docs/: document-management-open-api.yml  minio-local-setup.md
src/main/java/com/clara/ops/challenge/document_management_service_challenge/: DocumentManagementController.java  DocumentManagementServiceChallengeApplication.java
src/main/java/com/clara/ops/challenge/document_management_service_challenge/config/: MinioConfig.java
src/main/java/com/clara/ops/challenge/document_management_service_challenge/controller/: DocumentController.java
src/main/java/com/clara/ops/challenge/document_management_service_challenge/dto/request/: FilterRequest.java  UploadRequest.java
src/main/java/com/clara/ops/challenge/document_management_service_challenge/model/: Document.java  DocumentSpecifications.java
src/main/java/com/clara/ops/challenge/document_management_service_challenge/repository/: DocumentRepository.java
src/main/java/com/clara/ops/challenge/document_management_service_challenge/service/: DocumentManager.java  DocumentPersistence.java  DocumentService.java
src/main/java/com/clara/ops/challenge/document_management_service_challenge/service/impl/: DocumentPersistenceImpl.java  DocumentServiceImpl.java  MinioDocumentManager.java
src/main/resources/: application.yml
src/test/java/com/clara/ops/challenge/document_management_service_challenge/: DocumentManagementServiceChallengeApplicationTests.java
src/test/java/com/clara/ops/challenge/document_management_service_challenge/controller/: DocumentControllerTest.java
src/test/java/com/clara/ops/challenge/document_management_service_challenge/service/impl/: DocumentPersistenceImplTest.java  DocumentServiceImplTest.java  MinioDocumentManagerTest.java
